# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=400)),
                ('npm', models.CharField(max_length=250)),
                ('alamat_mhs', models.CharField(max_length=250, null=True)),
                ('kd_pos_mhs', models.CharField(max_length=250, null=True)),
                ('kota_lahir', models.CharField(max_length=250, null=True)),
                ('tgl_lahir', models.CharField(max_length=250, null=True)),
                ('added_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
